# htwg-study

./: .gitignore  README.md
Programmierkurs 1/: Lesezeichen.html  autoopen.sh  bugs.xml  build.xml  trace.sh
Programmierkurs 1/aufgabe1/: IntVar.java  package-info.java
Programmierkurs 1/aufgabe2/: Histogramm.java  Wuerfel.java
Programmierkurs 1/aufgabe3/: Notenstatistik.java
Programmierkurs 1/aufgabe4/: KlausurErgebnis.java  Noten.java  package-info.java
Programmierkurs 1/beispielprogramme/: ArrayVar.java  Ausnahmebehandlung.java  BooleanVar.java  BooleanWrapper.java  BubbleSort.java  ClassVar.java  CopyFile.java  CopyFileSimple.java  CountBytes.java  CountBytesTest.txt  CountLines.java  CountLinesTest.txt  DoSchleife.java  DoSchleifeWhile.java  DoubleLiteral.java  DoubleTest.java  Einstieg.java  EnumVar.java  Fallunterscheidung.java  FallunterscheidungEnum.java  FallunterscheidungIfElse.java  FallunterscheidungMonth.java  FallunterscheidungString.java  FileEncoding.java  ForSchleife.java  ForSchleifeWhile.java  GermanStringSort.java  GrussTest.java  Increment.java  IntArithmetik.java  IntLiteral.java  IntSum.java  IntWrapper.java  Jahreszeit.java  JavaLib.java  Klausur.java  KlausurArray.java  LeereAnweisung.java  ListFiles.java  Logik.java  (+24 more)
Programmierkurs 1/beispielprogramme/comparator/: Datum.java  Termin.java  TerminTest.java
Programmierkurs 1/beispielprogramme/datum/: Datum.java  DatumTest.java
Programmierkurs 1/beispielprogramme/equals/: EqualsTest.java
Programmierkurs 1/beispielprogramme/format/: DecimalFormat.java  Formatter.java  FormatterTest.java  GroupedFormat.java  RadixFormat.java  UnsignedHexFormat.java
Programmierkurs 1/beispielprogramme/gruss/: Gruss.java
Programmierkurs 1/beispielprogramme/klassenvorlage/: EntityKlasse.java  MainKlasse.java  UtilityKlasse.java  WertKlasse.java
Programmierkurs 1/beispielprogramme/local/: IntList.java  ListVar.java
Programmierkurs 1/beispielprogramme/maximum/: IntegerMethods.java  Maximum.java
Programmierkurs 1/beispielprogramme/nested/: IntList.java  ListVar.java
Programmierkurs 1/beispielprogramme/staticnested/: IntList.java  ListVar.java
Programmierkurs 1/beispielprogramme/termin/: Termin.java  TerminTest.java
Programmierkurs 1/beispielprogramme/vererbung/: Datum.java  OrtsTermin.java  Termin.java  TerminTest.java
Programmierkurs 1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Programmierkurs 1/einstieg/: Einstieg.java
(+112 files in other folders)
