pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ ./stringsort 200
Sortiertes Feld: 
1*,10,100,101,102*,105,108*,11*,110*,111*,112,113,117,118,119*,12,120,122,123,124*,125,129*,130**,131**,132,133,134,135,136*,137,138,141,142,143,145,148*,149,150,151,152,154*,156,157*,159*,161,163*,164,166**,167,168,169,170,171,172,173,174**,177,178,179**,18,180*,181*,182,183,184*,187,188,189*,19,190,191*,193,194,195,197,2*,20*,21,22*,25,29,3**,33*,35,36,38,39,4,40*,41,42,43,44**,45*,47**,48,49**,5,50*,51**,52*,53***,54,6,60*,61,62,63*,64**,66*,69*,70*,71,72*,73*,74,76,78*,79***,8*,80,81*,84*,85*,87,89,9**,98,99*


 
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ valgrind ./stringsort 200
==4348== Memcheck, a memory error detector
==4348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4348== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4348== Command: ./stringsort 200
==4348== 
Sortiertes Feld: 
0**,1,10,101*,102,103,104*,105,107,108,110****,111*,114,115,117,119**,120,121,122,123*,125,128,129*,131,134*,135,136,137,138,139,14*,143,144,146,147*,148*,149,150,152**,153,154***,155*,157**,158,159*,16*,160,161,163*,164***,165,167,168,169,17*,171,172,177****,178**,180,181*,182,183,184*,187*,189*,192,195**,196,198*,199,2,20,24,25*,26,27,28,29*,3,32*,34*,37*,39*,4*,40***,42,44,47*,48,50*,51**,52,53,56,57,58*,59,6,60**,61**,62,63*,64***,66,67,68,69,7,74,75,77,79,8*,81,82,83,84,87,88**,89,9,90,91,92,93,96,98* ==4348== 
==4348== HEAP SUMMARY:
==4348==     in use at exit: 0 bytes in 0 blocks
==4348==   total heap usage: 203 allocs, 203 frees, 4,224 bytes allocated
==4348== 
==4348== All heap blocks were freed -- no leaks are possible
==4348== 
==4348== For counts of detected and suppressed errors, rerun with: -v
==4348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)





pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ cppcheck --enable=all --std=c11 stringsort.c
Checking stringsort.c ...
[stringsort.c:42]: (error) Memory leak: a
(information) Cppcheck cannot find all the include files (use --check-config for details)
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ 


FRAGE valgrind = nein
FRAGE cppcheck = Meldet Probleme "Memory leak"






pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ make stringsort-optimiert
gcc -g -W -Wall -Wvla -std=c11 -pedantic    stringsort-optimiert.c   -o stringsort-optimiert
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ ./stringsort-optimiert 200
52 93 24 168 120 174 170 26 149 12 120 68 82 8 54 37 164 144 196 98 155 169 85 98 156 111 42 118 14 82 43 18 176 20 186 96 194 157 75 144 121 147 12 156 155 66 193 71 162 189 170 69 111 7 167 19 118 9 138 84 92 133 102 20 153 41 68 100 150 143 196 71 90 8 27 198 26 173 69 141 114 191 10 177 199 178 197 117 139 135 154 183 20 56 3 174 49 72 26 199 167 22 71 58 182 50 56 160 23 77 101 90 69 64 67 20 194 64 89 133 151 43 69 172 52 24 98 101 96 124 101 16 146 124 74 80 174 82 40 150 159 94 40 180 158 59 0 152 124 42 37 75 85 106 47 137 131 97 39 179 21 92 195 119 16 21 199 142 103 40 92 15 134 84 147 44 144 100 196 20 142 33 95 179 140 95 117 23 192 108 2 166 152 198 85 168 19 37 110 75 
 Sortiertes Feld: 
0, 10, 100*, 101**, 102, 103, 106, 108, 110, 111*, 114, 117*, 118*, 119, 12*, 120*, 121, 124**, 131, 133*, 134, 135, 137, 138, 139, 14, 140, 141, 142*, 143, 144**, 146, 147*, 149, 15, 150*, 151, 152*, 153, 154, 155*, 156*, 157, 158, 159, 16*, 160, 162, 164, 166, 167*, 168*, 169, 170*, 172, 173, 174**, 176, 177, 178, 179*, 18, 180, 182, 183, 186, 189, 19*, 191, 192, 193, 194*, 195, 196**, 197, 198*, 199**, 2, 20****, 21*, 22, 23*, 24*, 26**, 27, 3, 33, 37**, 39, 40**, 41, 42*, 43*, 44, 47, 49, 50, 52*, 54, 56*, 58, 59, 64*, 66, 67, 68*, 69***, 7, 71**, 72, 74, 75**, 77, 8*, 80, 82**, 84*, 85**, 89, 9, 90*, 92**, 93, 94, 95*, 96*, 97, 98** 






pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ valgrind ./stringsort-optimiert 200
==4370== Memcheck, a memory error detector
==4370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4370== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4370== Command: ./stringsort-optimiert 200
==4370== 
10 188 34 119 141 59 30 68 18 37 107 170 41 92 14 61 177 19 75 189 191 147 129 141 13 178 28 66 152 42 5 114 182 191 34 123 3 64 143 21 101 2 143 94 46 157 108 23 128 183 164 120 130 93 13 95 23 42 161 176 36 118 42 18 110 76 93 65 93 36 86 194 190 30 41 36 139 149 11 68 84 175 140 166 21 153 13 44 195 174 20 183 92 15 1 154 91 94 171 184 130 58 131 72 40 172 108 179 73 71 47 109 199 139 75 20 93 40 64 40 14 37 24 58 52 25 165 95 72 136 80 154 146 163 27 186 87 87 118 160 159 165 21 110 57 96 130 150 88 146 190 102 183 166 112 187 144 77 83 16 166 115 170 112 78 197 51 165 85 169 77 196 86 98 106 143 146 188 93 34 134 36 88 70 154 0 57 98 30 92 114 196 7 85 60 37 34 111 154 119 
 Sortiertes Feld: 
0, 1, 10, 101, 102, 106, 107, 108*, 109, 11, 110*, 111, 112*, 114*, 115, 118*, 119*, 120, 123, 128, 129, 13**, 130**, 131, 134, 136, 139*, 14*, 140, 141*, 143**, 144, 146**, 147, 149, 15, 150, 152, 153, 154***, 157, 159, 16, 160, 161, 163, 164, 165**, 166**, 169, 170*, 171, 172, 174, 175, 176, 177, 178, 179, 18*, 182, 183**, 184, 186, 187, 188*, 189, 19, 190*, 191*, 194, 195, 196*, 197, 199, 2, 20*, 21**, 23*, 24, 25, 27, 28, 3, 30**, 34***, 36***, 37**, 40**, 41*, 42**, 44, 46, 47, 5, 51, 52, 57*, 58*, 59, 60, 61, 64*, 65, 66, 68*, 7, 70, 71, 72*, 73, 75*, 76, 77*, 78, 80, 83, 84, 85*, 86*, 87*, 88*, 91, 92**, 93****, 94*, 95*, 96, 98* ==4370== 
==4370== HEAP SUMMARY:
==4370==     in use at exit: 0 bytes in 0 blocks
==4370==   total heap usage: 4 allocs, 4 frees, 2,628 bytes allocated
==4370== 
==4370== All heap blocks were freed -- no leaks are possible
==4370== 
==4370== For counts of detected and suppressed errors, rerun with: -v
==4370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ 











pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ time ./stringsort 20000 > /dev/null

real	0m4,261s
user	0m4,258s
sys	0m0,000s
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ time ./stringsort-optimiert 20000 > /dev/null

real	0m6,201s
user	0m6,197s
sys	0m0,000s
pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ 


FRAGE1: Es ist langsamer.
FRAGE2: Nein.


pwner@pwner-pc:~/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3$ astyle -p -H --style=ansi stringsort.c
Formatiert   /home/pwner/Studium/Systemprogrammierung/sypr-uebungen/aufgabe3/stringsort.c





